\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Uso del M\IeC {\'o}dulo OCS (Usuario)}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Ingreso al Sistema}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Entorno de Ejecuci\IeC {\'o}n de OpenErp}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Creaci\IeC {\'o}n de la PQR}{1}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Contestando la PQR}{1}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Cierre}{1}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Agregando Notas}{1}{subsection.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Estados de las PQR}{1}{subsection.1.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pantalla de Inicio}}{2}{figure.1}}
\newlabel{fig:login}{{1}{2}{Pantalla de Inicio\relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Menu Principal}}{2}{figure.2}}
\newlabel{fig:menumain}{{2}{2}{Menu Principal\relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Lista de PQR}}{3}{figure.3}}
\newlabel{fig:menulista}{{3}{3}{Lista de PQR\relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Agrupando la lista de PQR}}{4}{figure.4}}
\newlabel{fig:menulistagroup}{{4}{4}{Agrupando la lista de PQR\relax }{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Tramitando la PQR}{4}{subsection.1.8}}
\bibcite{GNU}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Registro inicial de la PQR}}{5}{figure.5}}
\newlabel{fig:formularioregistro}{{5}{5}{Registro inicial de la PQR\relax }{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ventana emergente que solicita datos de la empresa}}{6}{figure.6}}
\newlabel{fig:pantempresa}{{6}{6}{Ventana emergente que solicita datos de la empresa\relax }{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Ventana emergente para llenar la informaci\IeC {\'o}n de los usuarios}}{6}{figure.7}}
\newlabel{fig:formusuario}{{7}{6}{Ventana emergente para llenar la información de los usuarios\relax }{figure.7}{}}
\bibcite{OpenErp}{2}
\bibcite{AGPLexp}{3}
\bibcite{Agpldef}{4}
