<?xml version="1.0"?>
<document filename="test.pdf">
  <template pageSize="(612.0,792.0)" title="Test" author="Martin Simon" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="57.0" y1="57.0" width="498" height="678"/>
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table6">
      <blockTopPadding value="0"/>
      <blockBottomPadding value="0"/>
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,1" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,1" stop="0,1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,1" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,1" stop="1,1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="2,1" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,1" stop="2,1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="3,1" stop="3,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="3,1" stop="3,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table3">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table2">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,1" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="2,1" stop="2,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="3,1" stop="3,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="3,1" stop="3,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,2" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,2" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="2,2" stop="2,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="3,2" stop="3,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="3,2" stop="3,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,3" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,3" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="2,3" stop="2,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="3,3" stop="3,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="3,3" stop="3,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,4" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,4" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="2,4" stop="2,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="3,4" stop="3,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="3,4" stop="3,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,5" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,5" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="2,5" stop="2,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="3,5" stop="3,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="3,5" stop="3,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
      <blockBackground colorName="#c0c0c0" start="0,0" stop="0,-1"/>
      <blockBackground colorName="#c0c0c0" start="2,0" stop="2,-1"/>
      <blockBackground colorName="#c0c0c0" start="0,1" stop="0,-1"/>
      <blockBackground colorName="#c0c0c0" start="2,1" stop="2,-1"/>
      <blockBackground colorName="#c0c0c0" start="0,2" stop="0,-1"/>
      <blockBackground colorName="#c0c0c0" start="2,2" stop="2,-1"/>
      <blockBackground colorName="#c0c0c0" start="0,3" stop="0,-1"/>
      <blockBackground colorName="#c0c0c0" start="2,3" stop="2,-1"/>
      <blockBackground colorName="#c0c0c0" start="0,4" stop="0,-1"/>
      <blockBackground colorName="#c0c0c0" start="2,4" stop="2,-1"/>
      <blockBackground colorName="#c0c0c0" start="0,5" stop="0,-1"/>
      <blockBackground colorName="#c0c0c0" start="2,5" stop="2,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table5">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,1" stop="0,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="0,1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,1" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="1,1" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <blockBackground colorName="#c0c0c0" start="0,0" stop="0,-1"/>
      <blockBackground colorName="#c0c0c0" start="1,0" stop="1,-1"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="P1" fontName="Helvetica-Bold" fontSize="8.0" leading="10"/>
    <paraStyle name="P2" fontName="Helvetica" fontSize="8.0" leading="10" alignment="CENTER"/>
    <paraStyle name="P3" fontName="Helvetica" fontSize="10.0" leading="13" alignment="CENTER"/>
    <paraStyle name="P4" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT"/>
    <paraStyle name="P5" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT"/>
    <paraStyle name="P6" fontName="Helvetica" fontSize="2.0" leading="3"/>
    <paraStyle name="P7" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="LEFT"/>
    <paraStyle name="P8" fontName="Helvetica" fontSize="10.0" leading="13" alignment="CENTER"/>
    <paraStyle name="P9" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="CENTER"/>
    <paraStyle name="P10" fontName="Helvetica" fontSize="9.0" leading="11" alignment="CENTER"/>
    <paraStyle name="P11" fontName="Helvetica" fontSize="10.0" leading="13" alignment="CENTER"/>
    <paraStyle name="P12" fontName="Helvetica-Bold" fontSize="10.0" leading="13" alignment="CENTER"/>
    <paraStyle name="P13" fontName="Helvetica" fontSize="10.0" leading="13" alignment="CENTER"/>
    <paraStyle name="P14" fontName="Helvetica-Bold" fontSize="8.0" leading="10"/>
    <paraStyle name="P15" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="CENTER"/>
    <paraStyle name="P16" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="CENTER" backColor="#c0c0c0"/>
    <paraStyle name="Standard" fontName="Helvetica" fontSize="10.0" leading="13"/>
    <paraStyle name="Heading" fontName="Helvetica" fontSize="14.0" leading="17" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="Text body" fontName="Helvetica" fontSize="10.0" leading="13" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="List" fontName="Helvetica" fontSize="10.0" leading="13" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Caption" fontName="Helvetica-Oblique" fontSize="12.0" leading="15" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Index" fontName="Helvetica" fontSize="10.0" leading="13"/>
    <paraStyle name="Table Contents" fontName="Helvetica" fontSize="10.0" leading="13"/>
    <paraStyle name="Table Heading" fontName="Helvetica-Bold" fontSize="10.0" leading="13" alignment="CENTER"/>
    <paraStyle name="Header" fontName="Helvetica" fontSize="10.0" leading="13"/>
    <paraStyle name="Footer" fontName="Helvetica" fontSize="10.0" leading="13"/>
    <images>
      <image name="1000020100000064000000250C702DF5.png">iVBORw0KGgoAAAANSUhEUgAAAGQAAAAlCAYAAAC05kydAAAAAXNSR0IArs4c6QAAAAZiS0dEAP8A
/wD/oL2nkwAAAAlwSFlzAAAOwwAADsQBiC4+owAAAAd0SU1FB90CDgALN6Mi/cYAAAAZdEVYdENv
bW1lbnQAQ3JlYXRlZCB3aXRoIEdJTVBXgQ4XAAAd70lEQVRoQ6V7d3yUVdb/9zzT0nuFkARIAgFC
IIAgTXqVLk0ExIa966Kurq67rusuKopYAHXpRRdBem8CIQ0IkAKkkUb6zKRMvef9Y+aZPDNEXt/f
73w+yXPLueeees+993mGmJnhAAZA+GMg4zIzO8c4qkSE9jaAyFFkZgghoFKpAAB2ux1EBEmS4GDB
Md4xhCCz5SgD5MGZ3W53jS0pLoavry8io6IghABJEsDsNje1E3DxrGhzzQenbEoelLhCCABwza2U
SQYhBJiZJUki8mRcAU6+XMIDIMlZYBlBaSC57GyHEtfZDyJiIgIRZGPAUSdX3UmHVSoVA2Ah7KxS
qViSJBZCyONloZmZ2TneyYNCM875VSoVExFqamp46+aNXFiQzwBYkiQQ4BrrwTcDcPEntynnc/bB
yZcLHwDbrFZIkgRJkmC1WpiIWKVSKeeAzINKpUI7/+46VuI621x1NTyighxUQA6AByjdzOU1F86f
w+lTJ2jBwkWIjYtHRXk59u3dQzNmzUFkZCQc8hJyc69gww/r0dDQiAdGjcK8BQvh5eUNs9mMr7/6
Ep07x9Dc+QsAAL/u3g2NVo1Jk6cCAMwmE/bu+QW/nfuNrBYrEpOS6LkXXkRbayvZ7HZEd+4MAMjP
y8Oun3fSlGnTkZraz8V3c3MzPv7oQ3Tt2g2PP7kcOVlZ9MuunzBqzDiMHjMWFrMF369fi6ioSMyc
/RC2bdlMNrsNS5YuQ2VFBTZv2kDz5i9AcEgo1ny5CvkFedQlJhZPPPU04uLjsWXzRsrJzoTVYiP/
AH/MnvMQ9U8b+HtRSM7yXZEKbgchhGAhhFzpsKzEZWbBzPzko0tYA/AXqz4XzCwunPuNU5KT+PLl
S64BpaUlPOPByfzi88/wp//6hEcOHcK/7PovMzOfPXWKI0MDeUBqH2E2m5iZ+dElj/BzTz/lGm80
6HnWtMk8bcok/u6bb3jofQP5ow8/4MKCfJ46eQIfOXKYmZk/fP8vLAH8+qsvsxKqq6vZSwVO7Z0s
zGYz//Uv7zIA/vgff2dm5suXLnFUaBAPGdhf6PV6/nX3bk5JTuKrV6/wP/72AT84eSLX1NTwqy+9
wOPHjOIfvl/PC+fO4UUL5nJlZSUvfeRhnjZ5Iu/cvo3nzp7BD06ZKGpra5n593Up61D5VAMd5w5n
uHW0ACrDGDcLCthgNNILL77AWRfTAQDePr4ICgqGWqV2jTl88ACZTWZ8/M9/w9vHh2fMmk0ajQYA
+NChgzR33gJUlJfj4IEDPH3GTAoMCISXl5fMG0uSRGq1BjPnzOIlSx+l8LAwfL3mKwwYNAj+fgHw
9vIGmLkgP59eeukFFBcVcUV5OXWOiQHgyDm9evVBcGgoDuzdC4PBgG6xMRwZEQUAdPjQQX5w2nQy
tbXhwP59mL9gIWdmXKTFCxcitkssPvjw72hsaMCZU6fx9dp1GDBwIE+ZMpUWzpvLp0+dpNCwMERG
RmHkyFFckJdH6RcvwmazuZRG7bniLlAsjSx5dHSEf0/4dc8etLS2ok9KCvKuX8OZ06fg7+8Pu90O
X19fF57RYICvnx/UGi0AoFv37ugSG4vbZWU4c+YUunbrhqCAQOz66SfXGI1W6yprtVowM1paWgAA
nTt1gkolQa83AARodTocPXIEJSXF6NevP+5UV+Pggf2u8WazCdGdOyEuPg4//rgeGq0WCUlJUGvU
aGiox7Gjh9G1ewICA4OwY+tmAMDzL74EU1srUvv3R9qAASi6eRM6Lx26dOkCAAgOCUFgYCAMej1s
NhsyMi5izqzpOHjoAD78+0eIiooCcLdeyWPDoAQJHnlB8SRlm4KovP7BZDLh6JFDVFNzB6dPn6KG
pibs+3UPmo1G2O12FBcXobWlBTabjRISklBdXYXMzHQ0NDTQC88ux5Ejh3DqxAmqLK9ARsZF3K6s
wNWrV6iwsBBanRY1d6qpsaEBRqORGhsbwSxQX1dHAHDg4H74+fujS0wMbFYrmo1G7N3zCzU2NeDE
iWMwGA105PAhtLW1AQDMJjO0Oi1SUvri1InjAIDExEQy6JvozMmTuHXjBmVnZ+JWcRFycnKQe+UK
hYWHI6VvX3SJdRggqWdPMAtsdRiM9u3+BXW1dyipRxJsViumTn0QH/3zEzKbTLiae1nWl0ufSiN4
5Ba5Qqr333//L+xMulAYRw6xDqwrhxedPH4cWVkZ+PrbdfT4k09x927dcfrUScTGxdPtsjJkZ2bg
9KmTKCzI5ykPTiOj0Yid27fi6KFD3KRvookTJ+Pggf08Zvx4WvnpKsyYOQuZmZkQwk4+vr44efwY
5+ddp7NnTrNGo6HWlhZkZFzk8+d+o9zcK3j+pVcQH98VOTnZUEsSCgvz+d33/0ovvfwqBg4cxIcP
HaDuiYmIjY1DQ2MDLqanY9ToMbhdWkqjx41DUHAIG41G5Ofn0ZChQ3n1V9/QgocXIT8/jwwGPfdN
7UcX09MRGx+Pvqn9EBwSAjDw887tOH/uLB8/epSmzZzN02fOorNnziA2Lg4zZs1mYRe0Y8dWjBj5
AAUFBbl2aUr9eoKsZ2JmITc6LSUbgtm521JEiWvrRkS4dfMmjM1G9OvXnwCw1WrF5Us5CA0NJYPB
wBUV5WS3C4SEhPCQoUOhklQ4duQwamtrMWrMWERGRCA9/QJ6JidTUFAwAHBhYQEsZjP8/f2Rn5cH
IQQklQrdExIIDNy8eYOFXVBijx6cmJhIbW1tfOvWTbAQsNsFUvv3I4KDz4yLFxERGUlxcXHc3NyM
GzcK0TW+KyoqyikiMpJVKjWamhpRX1eH+K7dEB4eDgAoLSmhpqZG7pmcjFs3b1FAYCBiYmJcCr2U
nY2rV3O5a/duGDZsBADQ1dxc9vf3o7j4rmw2myn9wnlOSExEp06dZfW6IkGRn92OCkC7QVyGUHSy
HDkey5ZsFJINpBgvg6cneHqHsu5ZRgd9v4fvCX8Ez9VeXFTEQtjRPSGRALAQgshxFvGc03HgdJ5R
POh44rEkSW76BNpXHFm/nk4ug5zUXZ7veLhw3JCVeHIEyX8dQEdjGU76zkkUE7mhu/qEEO04inkU
7az4u+vgpaizog5m8L59v6KhocGF76kcBR1IkqSkf1c/ABZCuE7wsoxOA3uOVfLuRlPel7rCBwpr
k9zQblE3PKUAV65cxurPPwMAaHRazF/wMI18YBSOHDqIndu3Q6fTktVqQ9rAAVj2+JOs0WiorrYW
P6xfyzcLb0ClUaNrt+54ZMlSREdHU+7ly/hmzWquqqqilNRUfv7FlxEeHo6mpiZ8vfpLZFxMp6Dg
YMxbsIAmTZ4KYbfj669W8/FjR+Hn50dLlz3GD4weQ6tXfY4rly+Rn58/mpoaMWLUKH7iyeW4XVZK
586c4bjYOKVcBIB/2r4dR48cArOg8IgILH30cST26EHKa5KtmzZh166fyUun47nzF2DajJkkSe2b
Vk9dol1vzm7XFZOyHW7bXk9vb/cmT8e5u60gPw9nz57BkGHDERoahvfefgvXrl5FVmYmCgsLMHP2
HEyaPBl920/P0Dt3ZTGxsViwcBGOHjmMzRs3oLqqCm+veBMarRZPLF+Oa1dzseLN12Gz2fC399/D
+fPnsPyZZ9GjRw/8tGMHWluaseqzldi2bQsWLlqEfmlp+OAv72L//n0YO248AgMDcfDgfvQfMBD9
0wYAAA4fOoijR49gw39+dN1PyXDmzCmUlJViwqTJqK6qwrvvrEBtbU27MTZvwurVqzB1+nTExsfj
mzVfoaK8HB1BRzq9x6riihA3YHa7jPtDIIRwevij0GrUmD19Kg4d3A+NRgO1Wo2KinK0tLYgtms8
nAdCSJIEHx8fGAx6FBfdgsVkQq/evfDb2dMwGPRY8c6fERUVjZCQUKx483Ws/fZr5OZewZtvv4Ox
Y8cjLDwcg4YMQUVFJfbt3YtHFi/FQ/McVy8Z6Rdw6vgxTPtsFaZNm4HMzEw8+thjCAoKhsViwcUL
5/H0M88hPz8P586exfCRI12yqFRqpPRNxZy585Hcqw+eenwZcrKzMWHiJFgsFhzYvw9Dhw3H0qXL
IITA7dtlCHNuCGTdyU+lHmUjKHOIJ7jlECeyK4TutaZ69hERJJUEcqKEhoWx0WgESQSTyYSioiIu
KS5hvd7gWj8liViSVCgtK8WNG4Xw8/OD3WZDY2MT+/sHcEhIKABwp06d4ePjjcqKcmh1OsTHd4XR
aOT1a9fi+7Xf8cX0c6xWqzg2Ls7FZ3h4JFpaWhgA7I5Ey6Y2EwOOu7fs7CwODQtFY0MDftn1s9ua
LkkSJOcGJioqEt4+3i5aLATaWlsRHR3llEFCZGQ0yJljlMZw0pP/PDcEyqcLPE/qHSFyB4bxBAYD
RoMR5eUVuJSdzfl5eUjt15/b2tqQkJSE9//6N3z4t48wePAQWK1WAIDNZofFbMKSxUvxt3/8k7sn
JmL9urXo1q0b6uvrsXfPbgDAlk0bYLFYed78h1mr1uDHdetYq9Fi0KBByMrMhFbnhcSkJGzZuAEW
i4WvXc1FRkY6evdJAQC2WCywmM0Qzh3+oQMHmAWjtrYW3j7euHD+HCorK1zC2Ow26PV6tLa2Yu+e
PWy1Wrh7QgL0ej3MFgv36t2bTx4/DoNej6OHD+PZp5/k8ttlaKiv54b6+ntFgNsNckerkFtSh0cS
8qi78OQErzAUhYaFcUNDPd5Z8TpMpjaaPOVBzJg1G/X1ddj18094bOliamtrQ8/kZKx4+88MgLy9
vREcEsqrV3+B3bt3UU1NDc+dvxBjxo2npQX5WPvtN7xp43/IYrHwK6+9QSmpqXj1jTf5s5X/osUP
zweDMXHKFJo4aQrS0gbgnbf+xHNnzSCb3Y6Ro0bzY088QQDg4+uDoJAQBAUFw2g0ckFhAb3yxpt4
ZPESvnXzBl5/9WU6evgwL3l0GQHgsLBw7N+/F88uf4JaWlrxzLMvoG/fVLy94k1MmDiRXn71dby1
4g1eOP8hamtr43HjJ1JoaBjWr/0Oyb178eTJU11J3SNaOtSnWwP/wXOIbE1nIxjs/EcAgYxGAxcW
FqKluRl+vr7UJ6UvtDodamtrUFJcwq2trQQwAgICkdK3L6vVarKYzSgrK+M7d6rJZrMhIiKCE5N6
QK1WkxACl3JyuKbmDiUkJHBCYpIsDJeVllJe3jX4+vohpW9fBAYGAQCqq6s498oV8vb2Rv+0Aezr
60sAYNDrUV1dhYTEJJhMJi4rK6P4+Hj58hLFxUWkVqm5S2wsAeCqykoqL7/Nra2tFBERieRevQAA
uVeuIDw8DFHRndBQX8/Z2Vnk5+fHg4cMJSIgLy8PQUFBHB0dTU6vVerPpV/ALY+4LWd3ndTJeYpU
er+CCCuNk5OVhVs3b8LLy4vUajX7+ftDpVLBbreT0WBgq9VKXt7e8PXxZUd+AaxWK/QGA4TdDpVa
DV8fH2h1OiIiWCwWbm5uhs1qhVqjRmBgELRaLVpbW2E0GGQ+2M/fn/x8/dhut5HRaGSTyQQG4Ovr
C39/fxJ2wXp9E8xmMyRJIo1Ww15e3mg2GiGpJPj6+FJLayubzSaoVCr4+/lDCOG4uCTAx9uHvH18
WJIkWCwWMhoMsAs7BweHkNlkQmtrK7x9fDgwMBB2mx2NTQ0k7IL9AwLI6pCBwsLDeOB9g+Ht7S2r
V97mynokwH3LKytbmTeUEeK2Y3AScrP2lcuXuaS4iLy8vOX12WVE/L+BK6ydayMA57wdILvFuyxG
B+uyB3S0dPxf+v9XsNtsCAkJ5f4DBpCXl5dbXwc6VQYAdXiXRQ6LyNHQ4V2Wsy4P9VwLXUugs96R
PpXwR/CUOOTx9MTriJd74XiCst9zXhl+T143vpQOjnaHd4sQJY7kHKScSHlN7OYpnni4N3j2k+IP
HmVPIABUX1+Htra2e+G4cPV6PTU1NXXU58JR1JV9HeHfC+f/2k+y3mS9KvRIANx2W5JSyeS+FSO5
7LHOkSeecyJXg8Kg8OyTxyjLHviuvt27dlF+3vW78BVlXL92FSdPHIPVYkFtbQ2dOH4MJSUld+Ed
OrAflZWV8ABi5t/j302JnmUo5GZ2O3m75JE936krl/I98wba5ya1vHbJPYrwYW5/T+LAdrZ74slL
HBTgEapyiMp0XHVqv1114cLJT0NDAzc16enEsWN8/fpVkiQJs2Y/xJcu5VD+9Wu4b8j9uF1WhqOH
D2LhosXw9vHlndu3Udeu3TB63Fju3j2Rqior0dTUiJ937kBdfR3uu28Idv/yXwQFBmHGrNkcHhHh
Wqo95HWre8gDuMvtNk7mnzxyhYwk01IYUS7wXXdZHcHvtf9v8EfHKT1MKbSvry8sZhMyMzJw/9Dh
0HnpcPLEMVRUlMNitUKn80JQUBAG3TcYDMbt22VITe2H5F69kHftGoxGA4qLilBZWYnB998PPz8/
nDh+FA9Omw5vH2+cPXP6rjnvBTKf/z96UkZPRyCxI2RZaS1nmajjqxOXZzvbZKu7SUWKKxg4acl/
yroiUqCgwwDYYrGQyWxmrVZLaQMGIDIyGi0trXT/0GFQqdV88sRxNDY2cmhIGPv5+rHVaiU/f39E
REax3WYnm83Gzc1GmE1mDg4JYZ1Wx02NjeiZ3AsxMV24rq6WbDabKzqcT9l7XVHv1IesFOUS5OIf
uPu23NnmkllulHUnPxU0SK0krux0MuYZesp47shgLmCP5Q7ujAJwzx2efQAQHBwMPz9/Cg0Ngd1u
g5eXF/wDAlBZUYHQkFAiIoSEhlJpSTEEC8TExKC2pgbFRUUUHBqKkyeO0Z2qavRLG0AWswlNTU1I
SEziHdu3oa7mDqUNGAi1Wg20LzluRpF5VHqMzHMHyveU7/faXO0d6fCuk7qij9GB0pRW7ags1z3H
KNuUdc+yjAIA1VVVrNPpyGw2c2RkFDU0NkCj0TBJRGfPnEHPnsno2rUrCgryYTaZkJjUg41GI1VW
VqBrfFe+eDGdQkJCkNI3FY0NDaipqUFCUhJnXEynsNBQ9Ordx8G/EOS8HCRHVZDzhZTbuQxwe3PI
stwdyXYvmZVwl0Fqau6Iz1euRPWdapCToaCgIJo5ew4PHzESUBjFQ+lKoq4Ic/a5DCw7lnKcUkCZ
hNx9DzwCgLbWVl639jt6ZPESVqvVtPa7b/iJp55GQECAEk8ppFvdarViw48/UHKv3jx02DDYbDao
1WrU3LmDTRt/xKgxY5GWNpCcr2IBgGxWK75Z8xUPGjKEBg8eIpNihQ5kh3TJ7bQKPECODOWViBuC
VFdbi592bidJkjBo8BD07pNCeoMer73yEnbv+llpYRdBZ/0u71HicsdLFikaCQp6HuCJ5wK9Xo/N
Gzfgxo1CunOnGtu2bqaqqkpPWq6xdrsd7MiTBIBMpjb8+MN6nD1zmgDXx9PU1NiIn7ZvoxuFBQAc
V/AyHQLw8087qKS4GErw0IG7sO156C45iYickXaX/GoA6Na9Oz/19DMYNOg+wGnhD957F19+sYrv
HzaCIiIiAACnT53k0pISJCYlYcj9Q2UPQllZKS6cOweNWo0hQ4chulMnSJLEzEznfjuLolu3EBQc
xCNGjkJQUBCajUbU1tSw0WhEXt51DB/5ACAEmpubcelSDoYOG85dYmNRWJCP7Kws9vH1xajRoxEQ
EAiVSoWIiAjodDpWazQUERHBzjwAs8mEEyeOo662llP6piK1Xz9WqVRKbweRhIiICAQE+DuSojOC
1Wo1wsLD2c/PHwBws7AQdrudr+Repj59UhAf342bm5vpwrnfUFlZiQdGjUZoWJiLbk5WFufnXyet
Vouhw0YgulMnWK1Wvl1aCp23N3Kys9DW2orRY8YiPCLC9SFEZkYGrl+/hs6dO2P4iJEOg1itVmpt
bXVbvx997HEcPnSQMi5exNQHH8R7b7+FS5dyqGevZN6+bQvGj59IL736Gl/KzsIn//wHOsd0QV1t
Lb5Z8xVWrfkaPXsm07NPPYmioltIGzgQ165dpR1bt+L7DZvQpNfz/IdmU+cuXWCz29jHxxfbt21B
fW0tVBo1/AMCqCAvD//65GPu2bsXNdTW8tbNG7Hysy8QGBgIq83q8D5mWK028vLygtFgwGuvvMh6
vR4xMbG08cfved6Ch+nxp5ZDkiSFJzPb7HbY7UJeXgDnEmO320mn0zEALH/yMXh7e5NdMB5d9hh8
fHzo2zVfYfTYcSi/XYatWzZh5WerKDYunv/63rs4dvwo3TfkflSWl+OH9evw9XfrEBMbS88sfxIB
AYGIjI7i0pJibNm8Eet++A+FhYXj85X/pr2/7uG+/fvj192/YPvWzcD1a1fF2FEjxPFjR4WTKcHM
fKe6WkydOF5s37aVjx05zONGjeQbN24IZhY52Vli8rgxIv3CefH5yn+LKRPHc2NDg2Bm8eP6dSIr
M4Orq6vFay+/yNXV1czM4nJOjujXJ1nk5l4RdXV1IiYqXKz77lvBzKKkuJgHpaXyO2+vEMwsbhQW
iknjRos1q78UzCxMJpOYP2cW/+n1V7mluVlMnjCWs7OzRHHRLZ4w5gFRX18nPv3kEzFl4jj5A2ex
c9tW8cCwISInK4uZWdhsNsHMwmg0iOlTJ/HqL1cJZhYWi0Uws7h5o1BMmTBGHDl8UDAz90joKv78
9luCmdmoN/BDM6eLJx5fxjIsnDtHvPvOW8JmtYoVb7zGly7lCGbm+ro6cf99A/innTsEM4uU5CSZ
jigrK+WhgwfyiePHREF+Pg8e0F8cPnxYMLOorKgQE8aMEsqfI7hFiN1uJ6vNBl9fP1zLzUV9fR22
bdlEWq0WLc0tXFBYQDcKC3n6rFl06NABLFu6mAYPHsyTpkxBv/4DAIBeff1NHDl4AOUVFdTY0ACL
2QICYLVYkJCYiBEPPADA8d1uUGAQxo+fAABUUlIMlVqNSVOmAAB0Oh1mznkIWzdvQlVVFWk0Gmde
ACSViowGI3JzL2P02HEICwsDABo3YQI2b9qA3KtX0C8tzfXFiHyuUzmWjPZtrFMNzGC7XSAqKopG
jx0LAPD29oLdbqdZs2ZDhgmTJtPuXf8FqVR49/2/4sDeX+nAvr2wmMzUYmyWP4igTp07Y9SY0QCA
Ll1iERcXh9raOiotLkGX2FgaP348A6DoTp140pSppGYGE9o/bJa3e7fLyrihvg7dE7pT7qUcBAQG
oHNMDAOEyCjChx99zMOGD0dcXDyv+XYd7d+3l7MupmP/r7/ilTf+hEGDBvG777xFWp0OfVL6clh4
OAKDAiGEQyMqlVpOnLDb7SSpJGjUKgBgi9kMlaSCJLX/MkmjVjvujIRgwLWrc+ROISCYoVFrAIdD
MUkSJJUKLNoPeADgpfOCTqdDc7PjHbnWKbfVZoPJbIWXlzeEsEOSVHJuIqvNBiJirVbrSsIqSWKt
Ro3y22X44tOVVFNbw6n9+lNsXDyHhoeTsNsBON65O9/Pg1mQPNZut5Ha8QMmyPxp1GqWiADBDCcB
AI4v1Vd/8Tl6JiejZ89kRHfuhPCISCxZugzLHnscixYtRmNDA1pb27Bty2ZkZV7Es889j/X/2YiU
1FScOH4UB/btRUlpCT7+96d44aWXMXrUaJja2sAsfxLH7p/fMCDvIhMSE2G1WnE5J8fVffb0aXTr
3g2RUdGwWa0gcpjFbrMjIDAQSUlJyMnOdP0E4GpuLgx6AxISEwE4LCeEgEarQR/nB9cGvd5F//xv
Z0AEdE9IgNlkgkQEdn6LJ5HDcTKcP7eQy71T+qK0uBgnT57Am2/9Ga+98SfMnj0HdqsVVpvNFX2u
b/rY8bMIjVaLfmlpqK2tQd71awAAm82G9AvnoVZrNDDoDfTx3z/kbZs2wNjcTIWFhYiO7oSVq74g
AJjz0DwcOXwI8+bMomnTZvC+vXtgtlho0eIlfLPQF++/92dcv3YdnaKjUVZWiqeeeQ5xcfG0afMm
fLdmNcLDI3D65EnSGwxoa2uF3WZT7old3itHTFKPnjRx8hR8vvITrqqsoNKSEr6SewWfrvoCarUK
ggUcP4IDQCCLxYLFjz6G5U8s41defB5paWm0fdtWHjp8BA0dNhwASKVSyQ7AixYvxoXzZ2nurOk8
YuQoVFVX0YXfzvLy556nTp068Z3qakiq9m2vpJKg1Wpp547tCA0OQdGtW7h58yZeeu118vPz49Cw
MGz88Xvq2zcV6enncbviNmwWK8wms/LjOQYc22yz2URpAwaif/80eu2VF3ne/IeRnZmB2rpa/A9t
KEaKO17M2QAAAABJRU5ErkJggg==
</image>
      <image name="100002010000006400000025CAA5902F.png">iVBORw0KGgoAAAANSUhEUgAAAGQAAAAlCAYAAAC05kydAAAAAXNSR0IArs4c6QAAAAZiS0dEAP8A
/wD/oL2nkwAAAAlwSFlzAAAOwwAADsQBiC4+owAAAAd0SU1FB90CDgAKJtCJ7HUAAAAZdEVYdENv
bW1lbnQAQ3JlYXRlZCB3aXRoIEdJTVBXgQ4XAAAV0klEQVRoQ61beXgUVbb/naquXtNkhYQhC8uA
IGFJWARlEVFWUUQdQUaHRWXU0fnec8bRcWbEBR11fKOgMo4IuI3KoIwIIogYNGwKAQIYAmFJQkgg
ZiGddCfdXX3eH+lbuV1dAX3fO9/XX9977u+ce9Zb1VUJMXMEAAFgAGBmIqKYMTMDABFRlG3MGVFi
ZkTXIa9LOkhgTfMoIML1dfVwezxwuVzGmh4OU6RdiRAHM0NRFFJV1eA1NDTgQmMjZ2VnQ1VV4Q+F
w2FhgyTOUFWVFEUR9lNdXR3b7Xbyer3CNobko6TD8BmAOTgGFoZf7XBJjwGPjgUDAGBDLJH0zdI4
FtShTGKRzCDTt7GhPJeTSKTQqjdXcGlpKW6YORODBg1Gj8xMaJoGNVYXi7Hf70dFeTkOFRdj7b/X
4PixUkyaPIWmz5iBXr16o0dmFmw2W5z9Qt7X5ENFRTkKCrZh946dWHDX3ZgwcaJIuBE8IMZ+2Q7h
R1zcOvyK2d6sKz4u3N4hBpkrXQp+TNBlnJmkqojpOCtcVAcB4MV/fgzPLHkGLpcDgwcPwZChQ9Gr
dx+kp2cgweuFTVUQCoVRX1eHM1WVOFpSQocOHuTy8nLYNBWaZofP54PX68Xo0Veib79+SE3rih49
ekDT7HC5XNB1HY2NDaiuPovSo6Uo2rcXx4+VoVevbLyxcjXGXT0BEV0nRVXZwke5UK38EPMf5XO0
dWPWbZAyLrWlqXo7kiKwUWCMDDqqg4SOKJE0NsjsrKZp7PG4KMGbgAsXGvDeu+8g4A/A7XHD4XBA
VVQEAgF4EhJwWf/LcMed85CXn08rXv8H/IEAFEWBy+lEXv4wLLz7bhw+fAibN21EVVUV8vPzUbSv
CLW1tRyJRKgtGERaWgq6du2KxCQv3G4PFEUBAAaJQo4JsmGnMTB1gYWPMX4TUczpImKIaKKZmdTF
ixcvFvgYTdKRYlUBQqHFBnFGiG/zR+4kAPhmewF9te1L5OcPw22zb0ft+fMIBPxITEyEy+2CoijQ
7DbMW7AAs2//Jfbs2oXKynJcO2kSPG4PamvP44EHfwuX242CggKkpaVh3vyFcDodmHPHneBIBOXl
p8npckKzqZg2bQbGjrsah4qLQcS44caZyM7pGVc8wl4zD0CcD5JvdCl/haooj4gINkgZImq/CEUF
GFJwZb7YELEdEXcNEUZQe/vKVhhzea2lpYWnTp+OMWPHU3V1NaZMncpvr15F3TIy+KabbyGHw4Hs
zEw+e7aaKisrEYGO1NRUqIoN1dU1qKio4J07d9KA/gMwNC+PCaDv9uxBc3MLzlZVY9YttyKje3d+
7ZVlNCQvH3379eOGhgY8+Nvf0ob1n3AwGDQqljpuSOJOC9kHgZPWhFyczyK+MpHpaFME2ApAROYz
zhJnRRbrLH2AdgNjMJFIBHn5wwGAC3d8w+OuvgZZ2TlcWlKCtR+uwcb166HaNFRWnsGrL7/MGRk9
YLPZ+blnl/DZ6jN83aRJ2LVzB955axUH/AHs33+Aly1bijUffsD3L7qL586+jZe99BLOnTuHcePH
sdvjwvaCbejXrz/36JEJXddj7BH2SQVqJpnX2brssxkbJyMu6sYZBsRl2txqHF0kKaAxHSL0CJKr
yDyXK+nRh3/HpaWl+MXs2aSHdVRUVPDqlSsoMyubk5OT6PSpk+jf/3JOTkmlI0cOQVEUdOuWjv4D
BmDa9OuRmZnJR44cpq1btuDYsVL2NTVRWNeh62G0Blqhqip69+7DFRUVBDDuvufXrKgKfE0+eu/d
d/iJp56ma669jiORCCmKYvgf9Ul2Sbbb3EkxHSLFLmZu0mOQuKjHVH5UoaFUwhtGyMmIGmKpp2Ma
e1tsSiYAwOv1Ys/uXTRq1Gju1q0b3lr1JrW2tfKsW26lmTNnQlVtaGioJ2aGw+Vih91OmZlZDABr
PvgAK/75Ok2aPAXPPv83DodCVFNTzcFQiJiZFUUBRyLo4u2CZctexovPP8cbPl1P8xfehQ/e/xe3
tDSTzWaLs1EE21xU6Iib4Imx+Zgy8HJyWDryIemySUygPdtCwBCWhCDw3HHBF9eUmPM1Ki9XESSK
2VMkMxAIIDUlmbumd0NlZSV8TU1s0+wItrXxhvXrkZmdg+nXXw8zlRw5gj27d6GhoZ5tmgYAsGka
Z2Zlx+z19upVaKivh12zc1tQR3XNWa6trUXfvv1QWVEeY6OYCP+ltTj/0UGGmMQwhiJOpljIMWQl
yjAqGe2ZjMbIyDiZcGJNGCXw8pq5WgyerFuuICJCWI8gEmGaPGUqDczNRXOzj9Iz0mGz2Wj2zTNp
2qRrsXrlSmo/doBwKETLX11GzS0+IiI0+3zyvnSmspLeWb2aJo4bSw/914PkTewCTdMIAE27fgYG
5uYiFAqRHtYhyYnioqjPMTqFrXKcBE6Ogywr8Ba6jEImIuOibpCsUAZeDGdFl1q3wjicTlRXV+PJ
xX/B1wUFcLncaG0NQNM0LLxnEWbPmYNNX3yJ39y3CBPGXokXnvsrWvx+/Gr+fNSeO4+P1q7DiRMn
AADBYBBPLV6MiVePw72/vgvbvinEnfPmY8HCu+FvaYGqAuFQGMtfXYp3334LiqJCfhRjZd//B11K
py0KYtO3WO/s3I9ZM/Fj9Iiu6gwjEYMZqqogFAzyxg2foqamGl0SE7murg7NzT5evORZdM3ojnUf
reXy8tN48YXnKDunJ982ezYG5g7Cuk83QrNrDACbP/sMzy55ilWbiszMLNw+9w7ctWgR6urq4Pf7
WdM0bP1iC1qaW6DabKyo0R+FJpvkouTYG5m4uJnpUnGxkpN/qQPoOBvlsXTmkeADsdk2y5nWLcvC
hCNmhqqoYGYcKj6ICDNSUlLgcrnxwfv/whebtyApORkJCQlITk6Gv8WPzZs20uhRo3Hq1EloBHx/
+DAOFxdj44b1cDgdcLtdSExMRHn5aTx4332YMHEi3G43VFXF0ZISMDM0TRO/0mXbYo4TieLiZYWz
OMYNvBwXs7wCdNwrRxeZ2y88gh+jDzDusISMISd9DD3SOI5MeBARRzjCkUiEU7t2ZbfbzYFAgN1u
D8+44UYQMdZ88B7X1NTAbnewJyEBOwq/4dm/mMV7du/ibt3SeOeOQiy6eyF/uXUre71e1jQ7Kioq
+OOP1nJyajLfcONMBgBd1zk5OZm9Xi9HnwjH2S/7YDgZvShb4SW+6AYLl2MDbY6l5TVE/nRGcitb
Ya3mnX0EKYoCX1Mzevbqif9+6HfIyc5Gc7MPET2M9PQMLP/nm3hjxSqMHTcOiMr6/X6cOHECbW2t
0DQNwWAQZWXH0BZsAzMjGGzDVWOvwup33sOLf1+KrOxsNLe0wN8awvRp12Pe/AUAGK2trZ3aK+bm
9Yvx5flP0WUDjN8RImsCHZcN7vgBxO3ynf/WkPiA1JpWJAwKBPwYNGQwjRs/AVVnzuCyAQNw7vx5
RKIPpHftKMTr/1hOe/d+C0VRKSEhAYqikDhuIhwBEcHlchMzQ7Pb0dbK2PFNIbX62+B0ODB56jTW
9TD69+tDDpcTgdY23HjTLBTv3w9d1wHAHAfDTHliXhdz6TtOxowFjPcpRixtQOyFC+j47SAJiXXR
jgIneDJexgpZ8yMYMxEA+Hw+TJs+nQdePgiPP/4nvL5iJerq6tHY0AAAdOWYsairr+MRV1xB3x8+
zEVF+6itrY3tdjsAiPOZAHA4HAaIMOGaa2jkFaO4Z69eGDNuPADgQlMT7vjVPAYzPvnPOvx96St4
5qknEAoGOwyy/v0lOxFTfHIcROHCFBPEFr8cMyOWShRkZJWZRRANviDuuI82Z9myYqSuoOjcuF83
zQEAmmZH2bHjZHdoNOf2ufTdnj10+tRJSkjwEgAkJSXhppmzqG/ffggEAsR6BMnJyRQKhUjXdSIi
CofDCIVClJqaRmCm0tJSeLsk0tUTJpLH4yGOMGyqiq+2bSOXx0M333IrnTp5ki40NJLS/qZRtt/w
QYzFR/bB5K+VDuGzWVdcLBUg7iEfS9m1qnqOKjay20k1mHUaHzGHaQ+v14uCgq1cdryUc3Nzecvm
z9mm2dib6DUwYV1nt8eDW2+bzb9/5FFodo3tDo09HjdHWOeEhAQAYLfHyX/68+N8/28eRPS1rGF7
UnISKipOc8Xp0zxkaB6v+fB9rm+sY9OjE2EngJiOMdYlH+T19uBEO8Hks1lXXCzFK1ySBIwMi74j
inlBJeM6WiD+QmV0nWBJyyxDBFO1qWhsbMLatR/RTbNm4dHH/sSff7aBGuvredeunUjwJGDQ4MG4
bfYcAKBVK97AwNzBlJ+fjx3ffI0vv9zKV4y6ElddNYaKDx5kt9tDc++8EwAoHA6j8OvtiOgRttk0
PPS7hykjozuv+/gj7CgspG7durKiKIZP5lhI9spEROIyELtuIR+jNxpTMic67i5LCqAxlnlWOCu6
1LoVJhJhJCR4UXzgAAAFBw/sx6fr16O1LYiTZWX4ensBHvvjH7Bv33cAgAkTJ2Lk8BH49JNPcOjQ
YXgTumDf3r3YsnkTxl89AZOnTgUAfLLuYyx5cjGOHDmCkpLvcf7cOax6803Y7RrKjh+Dz9cEu91h
Nu9H+fBT6VI6lej5JbebaG2S59I6SWNx/gm8ILNcjC5ZtyRnYB1OB2s2jb/5+muqqqpiYpAe1nne
ggXs0By0dfMWBsCVFRX467NLeMeOXXzhQiPbHQ5qaW7mrVu28QvPP0vnztUwAH737bd4+IiRPP36
GVzfUA+328O7v93LZWXHKTEpiWw2Tbap3Zh4/+XjxcCbcZ3FwQIn1mOuJbZoy4nWM44ZMefYjolp
UaD9HDU7E12TqyHGUHmvqBwBIAI4ouvs9Xah777bg1MnT3JaWhq5XC7e+sVmCrT6MWLkSC49epQq
y8vxn3Ufw+320JQRI1FXX4eTJ05wnz59KGlYMs6dq+F1H39EAHB5bi66ZaTjlaUvob6+npOTksnj
1FCwbRs3NDSIPzsSdsQUH5sqWtht8tvAmeJm6bOkUwSTBcbyWZasRJ5KgkCH4T9G7lIYIFo1iqoi
2NbGmz//DMxASmoKZ+Zk4eFHH+O3V72Jr7/ahppz5/jbb3ej/4CB9MW2Aj7y/RE8ufgv8Pv9CIVC
/MTTS5CUmISVb67gPz7yMJp9PpQdP46heXlYePcivLrsZVZtNmzfvh0RXYdN09j4A4cO+2Lmgg1r
v82+ieGl4mLWD/Ntb9ytqfjmjts0AysUy3yzHlEpVrpNcu0XugiTTdMoOTmFQsEQNTU2kR6OUO6g
QbTkuRdozNjxVH7qNAWDIRo1ahSOHztGLc3NVFVRSU6Hk5hBVVVnac+e3TRpyhRq9jXTkcOH6Zd3
/op+/4dHqW+/fmj2NZOvOUB2u50SE5MIjPYPYq7aVvbCzOvEt7g4mHFSPCHHQNz2QqZOqqMzfme3
vTGYi8xjqjLQ6ueh+fmYM2cuhg0fzk6XE0VFexkANE3DvQ88yK++/gY8bg/WrvkQ5eWncdPNt2DS
lKnw+1t4wV13YdiwYThRVsYvvfgCrhg1Gh9/ugFTp00HAJw6eRKlR0vQp3cOxo0fz3Nun8sJ3gQE
g21sMlM+DWAew+S3VVd0grdcE9/iBZW82OmdwE/l/1RiZiiKCo/bgxZ/C+bMnYsnnnoaH//73/h2
z24DN3nqVPTu0wdjxo/HPffeB4fDgdSuaWgJ6khJSUFWdjYef/Ip9OzdG336/hxXXjnGkH3t1aWw
Ox147fV/Ijs7BzrrcHvciFaspU1W40utWfEuhQeit70iW+ZvmYg6f9hIRJYbyDJibN5DllNVFU3+
NuTk5KB//wH4n7+9gMQuXZCamob7F92Dj9Z8iMqKctSeP4+hQ/Mw8PKBhuzllw9EZvduGJKXb/Am
TJiIzMxMBAIBFBcfxGOPPIy3Vq7EdZMmY/OmTfjyy624dtJk6OEIQuEwSHoEL+yysl/myTirOF6M
b94LiP/bXssWFRtfpOU6nZvlrDCC0tLS4FCBQ8XFGDZsOO69/wG0tbZBIeBg8SH85v5fIzd3EBK8
XeCwO+Byu5CclIS8YcMwYsRIrH77HVxoaMBry5aiqKgIbW2tCIdCWP7KK6iqqkRJyVG4XC40NTWh
72WXoVev3jh+9Ch++KEWWdnZSElN7dQ2wNoXOSkXw8l4gTHzgGhChAIzyMyXNzKPzYov1q5WewHA
8JFXID09HQUF2xDWdVw3aRKC4TAGD83D8bIy1NXV4eDBg9B1HcwR+P0BqKqC4cNHYPCQIWBmHNi/
Hwf270cwpMPlckBVVShEUFQVHo8buYMGI7NHJhBhnD59Cp/8Zx3O1zViyrRpuDzacZ3FQvbDjLlU
DKwSJ+OEnLp48eLHqUOLoS3KikmzKeuSWMwYsJCjdjJ0CIGooURE6Jqejpqas9izazc1NjZg966d
yMrKovseeBC9evemon17oes67HY7paZ1xdUTJmDI0Dw89PtH0Nbahh2FhTh6tIRsNhvS0lJhs9nI
6XTC6XQiHA7hqqvG4Lnn/4a01FR6ddlSbN78Oerr65Gd2YP++OfH0bt3H2GTYZ7sQ2c+Se5Anpt9
FvpkXab19oQIIEyKpQ0NnjSWLTRNYSUX65EpoUD7C6phw0fibNUZOnjwAFpbW+Fxe2h/0T4oRNQj
MxP7i4qgKAq5nU7MnDULNlXDG68vB6kK7pw3H7qu0+DBQ9pf1bpc9ENtLXzNzej+s59hxg0zUbh9
O3bv2U1HS0pwqvIsenTPwJNPL6GZN80CYDwej4myyTdhvGG3BIVZ1CwmYWAeA+0GcNQI5o77YlG5
xrdJAUermqM6xBpHF83Z+VHty8ysKAo1+3xYvvwVbNq4EceOlqLq/A/oluxFckoKTp0sh6a1/3VI
Smoq5tz+SwwePAQtgRYoioKA348ZN8zE55s2YPfOnSgoKEBlVQ2SuniQnp6OsrKTbLMRZWVlY8jQ
PMxfuBBTp10v9gcQ/ze4VvZ25oMUN8t4WuBjYkn8f/hT0uhcKAGiiRXZtkiI2Th5zuioJEMxAJSf
Ps1F+/bSDz/UcjgcJgZDD+tcX19PZyorsXNHIXw+H66ZeC2CoRD2ffcta5qN8ocNx/aCrzgrO4fy
8vKRmZmJBG8XkEJQVZWdDidl98zB6NFXstPpAtDx5k6yhyVTrBIiitHAmRIRk1gJDxMJnwGYLuoG
4hIXHzlJnWEvRheTkXXn9OyJnJ49LXEtLS0oLz+NA0VFeO+dt7CjsBAAkNE9AykpKXj73ffx836X
IT09HTZb3M2kQaZii+ObY2Net8ID8R3Rmc/mWIoMsywUBYksC77oCNFNBk5UhegY0+aiemSmqEAx
Bjr2EvrAzBSJRFjY0q4MpCoqR38zEAAOBtvw2cYNOFR8iGbceCMPHZoXs4eu64hEOv5RjACQQiAy
3scbe0SDLypZ7voYnYjGwypO0UVzLAy/xFySM3T9L+oJd0aEtN8eAAAAAElFTkSuQmCC
</image>
    </images>
  </stylesheet>
  <story>
    <para style="Standard">[[repeatIn(objects,'o')]]</para>
    <blockTable colWidths="67.0,269.0,62.0,100.0" style="Table6">
      <tr>
        <td>
          <para style="Table Contents">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P9">FORMATO</para>
          <para style="P10">REQUERIMIENTOS</para>
          <para style="P11">
            <font face="Helvetica" size="9.0">ATENCIÓN AL CIUDADANO IDU</font>
          </para>
        </td>
        <td>
          <para style="Table Contents">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <illustration height="28.0" width="75.0">
            <image x="0" y="0" file="100002010000006400000025CAA5902F.png" height="28.0" width="75.0"/>
          </illustration>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P12">CÓDIGO</para>
          <para style="P3">FO-AC-187</para>
        </td>
        <td>
          <para style="P12">PROCESO</para>
          <para style="P3">ATENCIÓN AL CIUDADANO IDU</para>
        </td>
        <td>
          <para style="P3">
            <font face="Helvetica">VERSION</font>
          </para>
          <para style="P3">1.0</para>
        </td>
        <td>
          <illustration height="28.0" width="75.0">
            <image x="0" y="0" file="1000020100000064000000250C702DF5.png" height="28.0" width="75.0"/>
          </illustration>
        </td>
      </tr>
    </blockTable>
    <para style="Standard">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="249.0,249.0" style="Table3">
      <tr>
        <td>
          <para style="P15">INSTITUTO DE DESARROLLO URBANO</para>
          <para style="P2">www.idu.gov.co</para>
          <para style="P2">correo electrónico: atnciudadano@idu.gov.co</para>
          <para style="P2">Calle 22 No.6-27 </para>
          <para style="P2">Tel.: 3386660-3387555-3412214 -Fax 4443037</para>
        </td>
        <td>
          <para style="P7">Requerimiento IDU No: [[ o.id ]]</para>
          <para style="P7">[[ o.sdqs_id and 'Radicado SDQS No:' ]] [[ o.sdqs_id ]]</para>
          <para style="P7">[[ o.orfeo_id and 'Radicado Orfeo No:' ]] [[ o.orfeo_id ]]</para>
        </td>
      </tr>
    </blockTable>
    <para style="P6">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="125.0,125.0,125.0,125.0" style="Table2">
      <tr>
        <td>
          <para style="P1">Fecha de Radicado </para>
          <para style="P1">(AAAA-MM-DD):</para>
        </td>
        <td>
          <para style="P4">[[ o.create_date ]]</para>
        </td>
        <td>
          <para style="P1">Canal de recepción:</para>
        </td>
        <td>
          <para style="P4">[[ o.channel.name ]]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P1">Interesado:</para>
        </td>
        <td>
          <para style="P4">[[ o.partner_address_id.full_name ]]</para>
        </td>
        <td>
          <para style="P1">Documento Identidad:</para>
        </td>
        <td>
          <para style="P4">[[ o.partner_address_id.document_type ]] - [[ o.partner_address_id.document_number ]] </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P1">Dirección de correspondencia:</para>
        </td>
        <td>
          <para style="P4">[[ o.partner_address_id.street ]]</para>
        </td>
        <td>
          <para style="P1">Datos de contacto:</para>
        </td>
        <td>
          <para style="P4">[[ o.partner_address_id.phone ]]</para>
          <para style="P4">[[ o.partner_address_id.email ]]</para>
          <para style="P4">[[ o.partner_address_id.fax ]]</para>
          <para style="P4">[[ o.partner_address_id.mobile ]]</para>
          <para style="P4">[[ o.partner_address_id.facebook ]]</para>
          <para style="P4">[[ o.partner_address_id.twitter ]]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P1">Dirección del reclamo:</para>
        </td>
        <td>
          <para style="P4">[[ o.claim_address ]]</para>
        </td>
        <td>
          <para style="P1">Barrio/ Localidad:</para>
        </td>
        <td>
          <para style="P4">[[ o.neighborhood_id.name ]] - [[ o.district_id.name ]]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P1">N° Contrato o convenio:</para>
        </td>
        <td>
          <para style="P4">[[ o.contract_reference ]]</para>
        </td>
        <td>
          <para style="P1">Tipo de Requerimiento:</para>
        </td>
        <td>
          <para style="P4">[[ o.categ_id.name ]]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P1">Criterio:</para>
        </td>
        <td>
          <para style="P4">[[ o.classification_id.name ]]</para>
        </td>
        <td>
          <para style="P1">Sub Criterio:</para>
        </td>
        <td>
          <para style="P4">[[ o.sub_classification_id.name ]]</para>
        </td>
      </tr>
    </blockTable>
    <para style="Standard">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="499.0" style="Table5">
      <tr>
        <td>
          <para style="P16">Descripción del requerimiento:</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P5">[[ o.description ]] </para>
        </td>
      </tr>
    </blockTable>
    <para style="Standard">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="249.0,249.0" style="Table1">
      <tr>
        <td>
          <para style="P1">Atendido por:</para>
        </td>
        <td>
          <para style="P1">Punto de atención:</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P5">[[ o.user_id.name ]]</para>
        </td>
        <td>
          <para style="P5">[[ o.csp_id.name ]]</para>
        </td>
      </tr>
    </blockTable>
    <para style="Standard">
      <font color="white"> </font>
    </para>
  </story>
</document>

